# v23-test-workspace

./: README.md  package-lock.json  package.json  pom.xml
frontend/themes/v23-starter/: styles.css
frontend/themes/v23-starter/components/: vaadin-context-menu-item.css  vaadin-menu-bar-button.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/views/: Logout.java  MainLayout.java
src/main/java/com/example/application/views/about/: AboutView.java
src/main/java/com/example/application/views/helloworld/: Address.java  HelloWorldView.java  Person.java  PersonDataProvider.java  PersonFilter.java
src/main/resources/: application.properties  banner.txt
src/test/java/: SimpleIT.java
